영화

제목
영어제목

개봉
장르
국가
등급
러닝타임
평점
누적관객
수상내역
쿠키영상
ott

주요정보
- 내용
- 출연진 (일부) -> 버튼 누르면 출연/제작 넘어감
    - 이름, 역할
- TV편성표
    - 날짜, 요일, 시간(시작시간~종료시간), 방송사(채널명)
- 시리즈
    - 영화제목, 개봉 (개봉일), 감독(감독이름), 출연( 출연진이름)
- OST
    - 이름
- 수상내역
    - 년도, 영화제이름, 수상내역, 수상자이름
- 영화 속 명대사
    - 대사

- 원작 
   - 제목, 종류(도서), 작가(이름)

출연/제작
- 감독
    - 이름, 영어이름
- 주연
    - 이름, 영어이름, 배역
- 출연
    - 이름, 영어이름, 배역
- 제작진
    - 제작, 기획, 원작, 각본, 각색, 촬영, 조명, 음악, 편집, 동시녹음, 음향, 미술, 특수효과, 무술감독, 의상/분장, 캐스팅, 기타 (이름, 영어이름) 
- 영화사
    - 제작, 배급, 제공 (여러개 가능, 이름, 영어이름), 수입

평점
- 네티즌평점
    - 평점, 평점 개수(명수) - 타이틀
    - 평점내용
        - 별점, 닉네임, 작성일자, 내용, 찬성, 반대